# sovereing-school

./: .gitignore  LICENSE  readme.md
SSL/: localhost.conf
front/: Dockerfile  README.md  (+8 more)
sov_school_back/: Dockerfile.back_base  Dockerfile.back_chat  Dockerfile.back_stream  Dockerfile.mongo  Dockerfile.postgres  THIRD-PARTY-NOTICES.txt  docker-compose.override.yml  docker-compose.yml  init-mongo.js  nota_mongo.txt  package-lock.json  pom.xml
sov_school_back/back_base/: Carga Prod.sql  Carga Prueba.sql  pom.xml  readme.md
sov_school_back/back_base/src/main/java/com/sovereingschool/back_base/: BackApplication.java
sov_school_back/back_base/src/main/java/com/sovereingschool/back_base/Configurations/: JacksonConfig.java  SecurityConfig.java  TomcatConfig.java  WebClientConfig.java
sov_school_back/back_base/src/main/java/com/sovereingschool/back_base/Controllers/: CursoController.java  InitController.java  LoginController.java  UsuarioController.java
sov_school_back/back_base/src/main/java/com/sovereingschool/back_base/DTOs/: ChangePassword.java  ClaseDTO.java  CursoDTO.java  CursosInit.java  CursosUsuario.java  Estadistica.java  InitApp.java  ProfesInit.java
sov_school_back/back_base/src/main/java/com/sovereingschool/back_base/Interfaces/: ICursoService.java  IInitAppService.java  ILoginService.java  IUsuarioService.java
sov_school_back/back_base/src/main/java/com/sovereingschool/back_base/Services/: CursoService.java  InitAppService.java  LoginService.java  UsuarioService.java
sov_school_back/back_base/src/main/resources/: application.properties
sov_school_back/back_base/src/test/java/com/sovereingschool/back_base/: BackApplicationTests.java
sov_school_back/back_base/src/test/java/com/sovereingschool/back_base/Controllers/: CursoControllerTest.java  InitControllerTest.java  LoginControllerTest.java  UsuarioControllerTest.java
sov_school_back/back_base/src/test/java/com/sovereingschool/back_base/Services/: CursoServiceTest.java  InitAppServiceTest.java  LoginServiceTest.java  UsuarioServiceTest.java
sov_school_back/back_chat/: pom.xml  readme.md
sov_school_back/back_chat/src/main/java/com/sovereingschool/back_chat/: BackChatApplication.java
sov_school_back/back_chat/src/main/java/com/sovereingschool/back_chat/Configurations/: AsyncConfig.java  SecurityConfig.java  TomcatConfig.java  WebSocketAuthHandshakeInterceptor.java  WebSocketAuthInterceptor.java  WebsocketConfiguration.java
sov_school_back/back_chat/src/main/java/com/sovereingschool/back_chat/Controllers/: ChatController.java
sov_school_back/back_chat/src/main/java/com/sovereingschool/back_chat/DTOs/: ClaseChatDTO.java  CursoChatDTO.java  InitChatDTO.java  MensajeChatDTO.java
sov_school_back/back_chat/src/main/java/com/sovereingschool/back_chat/Models/: ClaseChat.java  CursoChat.java  MensajeChat.java  UsuarioChat.java
sov_school_back/back_chat/src/main/java/com/sovereingschool/back_chat/Services/: CursoChatService.java  InitChatService.java
sov_school_back/back_chat/src/main/resources/: application.properties
sov_school_back/back_chat/src/test/java/com/sovereingschool/back_chat/Configurations/: WebSocketAuthHandshakeInterceptorTest.java  WebSocketAuthInterceptorTest.java
sov_school_back/back_chat/src/test/java/com/sovereingschool/back_chat/Controllers/: ChatControllerTest.java
sov_school_back/back_chat/src/test/java/com/sovereingschool/back_chat/DTOs/: DTOsTest.java
sov_school_back/back_chat/src/test/java/com/sovereingschool/back_chat/Models/: ModelsTest.java
sov_school_back/back_chat/src/test/java/com/sovereingschool/back_chat/Services/: CursoChatServiceTest.java  InitChatServiceTest.java
sov_school_back/back_common/: effective-pom.xml  pom.xml  readme.md
sov_school_back/back_common/src/main/java/com/sovereingschool/back_common/DTOs/: ClaseDTO.java  CursoDTO.java  NewUsuario.java
sov_school_back/back_common/src/main/java/com/sovereingschool/back_common/Exceptions/: InternalComunicationException.java  InternalServerException.java  NotFoundException.java  RepositoryException.java  ServiceException.java
sov_school_back/back_common/src/main/java/com/sovereingschool/back_common/Models/: Clase.java  Curso.java  Login.java  Plan.java  Usuario.java
sov_school_back/back_common/src/main/java/com/sovereingschool/back_common/Repositories/: ClaseRepository.java  CursoRepository.java  LoginRepository.java  PlanRepository.java  UsuarioRepository.java
sov_school_back/back_common/src/main/java/com/sovereingschool/back_common/Utils/: CursoUtil.java  JwtUtil.java
sov_school_back/back_common/src/test/java/com/sovereingschool/back_common/DTOs/: DTOsTest.java
sov_school_back/back_common/src/test/java/com/sovereingschool/back_common/Exceptions/: ExceptionsTest.java
sov_school_back/back_common/src/test/java/com/sovereingschool/back_common/Models/: ModelsTest.java
sov_school_back/back_common/src/test/java/com/sovereingschool/back_common/Utils/: CursoUtilTest.java  JwtUtilTest.java
sov_school_back/back_streaming/: RtmpProxy.java  ffmpeg.txt  pom.xml  readme.md
sov_school_back/back_streaming/src/main/java/com/sovereingschool/back_streaming/: BackStreamingApplication.java
sov_school_back/back_streaming/src/main/java/com/sovereingschool/back_streaming/Configurations/: AsyncConfig.java  SchedulingConfig.java  SecurityConfig.java  TomcatConfig.java  WebSocketConfig.java  WebsocketAuthHandshakeInterceptor.java
sov_school_back/back_streaming/src/main/java/com/sovereingschool/back_streaming/Controllers/: OBSWebSocketHandler.java  PresetController.java  StreamingController.java  WebRTCSignalingHandler.java
sov_school_back/back_streaming/src/main/java/com/sovereingschool/back_streaming/Interfaces/: IUsuarioCursosService.java
sov_school_back/back_streaming/src/main/resources/: application.properties
sov_school_back/back_streaming/src/main/resources/pion/: go.mod  go.sum  pion-server.go
sov_school_back/back_streaming/src/test/java/com/sovereingschool/back_streaming/: BackStreamingApplicationTests.java
sov_school_back/back_streaming/src/test/resources/: application.properties
(+122 files in other folders)
